# https://www.callicoder.com/spring-boot-file-upload-download-rest-api-example/

# MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2000MB
# Max Request Size
spring.servlet.multipart.max-request-size=2150MB

## Propiedades de almacenaje
# Todo archivo subido mediante el API REST serán almacenados en este directorio.
# https://www.baeldung.com/spring-mvc-static-resources
file.uploadDir=output

# Variables que cambian en cada entorno. Revisar que hay permisos de lectura y de escritura a partir del directorio de trabajo
file.dirTrabajo=C:\\Users\\jac_n\\Formacion\\USAL\\2021_2022\\TFM
# file.fuente = C:\\Users\\jac_n\\Formacion\\USAL\\2021_2022\\Lato\\Lato-Black.ttf
file.rutaFFMPEG = C:\\Users\\jac_n\\Formacion\\USAL\\2021_2022\\TFM\\ffmpeg\\bin\\ffmpeg
file.rutaFFPROBRE = C:\\Users\\jac_n\\Formacion\\USAL\\2021_2022\\TFM\\ffmpeg\\bin\\ffprobe

spring.web.resources.static-locations=classpath:/static,file:${file.dirTrabajo}

# Puerto de escucha. Por defecto, 8080
server.port=8080

logging.level.usal.jac=DEBUG

# sesiones.maxMinutos=1000
# 1000m
server.servlet.session.timeout=1000m

# Compresión de cabeceras
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=10240