<!DOCTYPE html>

<head>

    <script>

    </script>
    <style>
        .clase_marco_oculto_notas {
            background-image: url('externo.svg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 400px;
            max-height: 488px;
            height: 488px;
            max-width: 832px;
            width: 832px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 20px;
            background-color: rgba(0, 250, 250, 0.66);
            overflow: hidden;
            position: relative;
        }

        .clase_imagen_oculta {
    /* height: auto; */
    /* max-height: 100%; */
    max-width: 100%;
    /* display: inline-block; */
    position: absolute;
    /* vertical-align: middle; */
    margin: auto;
    /* height: auto; */
    top: 0;
    bottom: 0;
}
        
    </style>
</head>

<body>
    <div class="clase_marco_oculto_notas">

    </div>


    <script>
    var img = document.createElement("img")
    img.src="http://localhost:8080/imagenes/stickers/sticker1.png";
    img.onload = function () { alert (img.naturalHeight +", "+img.naturalWidth); }



</script>
<img src="/bootstrap/images/file-earmark-play.svg" />
</body>
    </html>